* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #000;
  display: flex;
  width: 100vh;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
body .section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "search star flight bolt eye moon";
  grid-gap: 100px;
  font-size: 80px;
  color: #fff;
  text-align: center;
}
body .section div {
  padding: 100px;
  border-radius: 50px;
  transition: all 0.6s;
}
body .section div:active {
  box-shadow: 0 0 100px dodgerblue;
}
body .section .search {
  grid-area: search;
}
body .section .star {
  grid-area: star;
}
body .section .flight {
  grid-area: flight;
}
body .section .bolt {
  grid-area: bolt;
}
body .section .eye {
  grid-area: eye;
}
body .section .moon {
  grid-area: moon;
}/*# sourceMappingURL=style02.css.map */